{
  "name": "angular-movie-search",
  "description": "Learn how to create a movie search app with Babel, Browserify, and Angular 1.5",
  "main": "src/app/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.5"
  }
}
