{
  "name": "angular-movie-search",
  "description": "Angular Movie Search - (Babel, Browserify, Angular 1.5.0-beta)",
  "main": "",
  "authors": [
    "Cameron J Roe <cameronjroe@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cameronjroe/angular-movie-search",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.5"
  }
}
